<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-size: 27px;
            width: 100%;
            height: 70px;
            background-color: blue;
        }
        nav{
            width: 80%;
            height: 35px;
            margin: auto;
            margin-top: -35px;
            background-color: red;
            justify-content: center;
            font-size: 27px;
        }
        section{
            width: 80%;
            height: 500px;
            background-color: green;
            font-size: 27px;
        }
        article{
            justify-content: center;
            width: 70%;
            height: 150px;
            background-color: yellowgreen;
            margin: auto;
        }
        article:nth-child(2){
            justify-content: center;
            width: 70%;
            height: 150px;
            background-color: pink;
            margin: auto;
        }
        article:nth-child(3){
            justify-content: center;
            width: 70%;
            height: 150px;
            background-color:cyan;
            margin: auto;
        }
        aside{
            font-size: 27px;
            width: 20%;
            background-color: beige;
            height: 500px;
            margin-top: -500px;
            margin-left: 80%;
        }
        footer{
            font-size: 27px;
            background-color: purple;
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    
<h1>페이지 레이아웃 설정 2</h1>
<header>header</header>
<nav>nav</nav>
<section>section
    <article>article</article>
    <article>article</article>
    <article>article</article>
</section>
<aside>aside</aside>
<footer>footer</footer>


</body>
</html>