<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제</title>
    <style>
        header {
            background-color: blue;
            width: 100%;
            height: 50px;
            font-size: 27px;
        }

        nav {
            background-color: red;
            width: 20%;
            height: 500px;
            font-size: 27px;
            justify-content: space-between;
        }

        section {
            background-color: green;
            width: 60%;
            height: 500px;
            font-size: 27px;
            margin-left: 20%;
            margin-top: -500px;
            justify-content: center;

        }

        aside {
            width: 20%;
            display: flex;
            background-color: beige;
            font-size: 27px;
            height: 500px;
            margin-top: -500px;
            margin-left: 80%;
            justify-content: space-between;
        }

        footer {
            background-color: purple;
            width: 100%;
            height: 30px;
            font-size: 27px;
        }

        #a1 {

            justify-content: center;
            width: 90%;
            margin: auto;
            background-color: yellowgreen;
            height: 150px;
        }

        #a2 {

            justify-content: center;
            width: 90%;
            margin: auto;
            background-color: pink;
            height: 150px;
        }

        #a3 {

            justify-content: center;
            width: 90%;
            margin: auto;
            background-color: cyan;
            height: 150px;
        }
    </style>
</head>

<body>
    <h1>페이지 레이아웃 설정</h1>
    <header>header</header>
    <nav>nav</nav>
    <section>section
        <article id="a1">article</article>
        <article id="a2">article</article>
        <article id="a3">article</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>

    <hr>


</body>

</html>