<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 70px;
            background-color: blue;
            text-align: center;
            font-size: 27px;
        }
        nav{
            width: 80%;
            height: 35px;
            background-color: red;
            text-align: center;
            margin: auto;
            margin-top: -35px;
            font-size: 27px;
        }
        section{
            width: 80%;
            height: 500px;
            background-color: green;
            text-align: center;
            font-size: 27px;
        }
        article{
            width: 70%;
            margin: auto;
            height: 150px;
            text-align: center;
            font-size: 27px;
            background-color: yellowgreen;
        }
        article:nth-child(2){
            width: 70%;
            margin: auto;
            height: 150px;
            text-align: center;
            font-size: 27px;
            background-color: pink;
        }
        article:nth-child(3){
            width: 70%;
            margin: auto;
            height: 150px;
            text-align: center;
            font-size: 27px;
            background-color:cyan;
        }
        aside{
            width: 20%;
            height: 500px;
            background-color: beige;
            font-size: 27px;
            margin-top: -500px;
            margin-left: 80%;
        }
        footer{
            width: 100%;
            height: 40px;
            background-color: purple;
            text-align: center;
            font-size: 27px;
        }
    </style>
</head>
<body>

    <h1>페이지 레이아웃 설정3</h1>
    <header>header</header>
    <nav>nav</nav>
    <section>section
        <article>article</article>
        <article>article</article>
        <article>article</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>

</body>
</html>