<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 100%;
            display: fixed;
            background: #343434;
            height: 60px;
        }

        .d2 {
            position: absolute;
            width: 250px;
            height: 200px;
            top: 124px;
            left: 380px;
            border-radius: 8px;
            background: #343434;

        }

        .d3 {
            width: 100%;
            display: fixed;
            background: #343434;
            height: 60px;
            margin-top: 780px;
        }

        .d4 {
            position: absolute;
            width: 250px;
            height: 200px;
            top: 124px;
            left: 680px;
            border-radius: 8px;
            background: #343434;

        }
        .d5 {
            position: absolute;
            width: 250px;
            height: 200px;
            top: 124px;
            left: 980px;
            border-radius: 8px;
            background: #343434;

        }
        .d6 {
            position: absolute;
            width: 250px;
            height: 200px;
            top: 124px;
            left: 1280px;
            border-radius: 8px;
            background: #343434;

        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>

    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d3"></div>
</body>

</html>