<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 100%;
            display: fixed;
            background: #343434;
            height: 60px;
        }

        .d2 {
            position: absolute;
            width: 180px;
            height: 200px;
            top: 124px;
            left: 200px;
            border-radius: 8px;
            background: #343434;
            margin-left: 180px;

        }

        .d3 {
            width: 100%;
            display: fixed;
            background: #343434;
            height: 60px;
            margin-top: 780px;
        }

        .d4 {
            position: absolute;
            width: 180px;
            height: 200px;
            top: 124px;
            left: 400px;
            border-radius: 8px;
            background: #343434;

        }
        .d5 {
            position: absolute;
            width: 180px;
            height: 200px;
            top: 124px;
            left: 600px;
            border-radius: 8px;
            background: #343434;

        }
        .d6 {
            position: absolute;
            width: 180px;
            height: 200px;
            top: 124px;
            left: 800px;
            border-radius: 8px;
            background: #343434;
        }
        .d7 {
            position: absolute;
            width: 180px;
            height: 200px;
            top: 124px;
            left: 1000px;
            border-radius: 8px;
            background: #343434;
        }
        .d8 {
            position: absolute;
            width: 180px;
            height: 200px;
            top: 124px;
            left: 1200px;
            border-radius: 8px;
            background: #343434;
        }
        .d9 {
            position: absolute;
            width: 180px;
            height: 200px;
            top: 124px;
            left: 1400px;
            border-radius: 8px;
            background: #343434;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
    <div class="d9"></div>
    <div class="d3"></div>
</body>

</html>