<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 2800px;
            gap: 0;
        }

        .head {
            position: fixed;
            width: 100%;
            height: 56px;
            background-color: black;
            margin-top: -120px;
            z-index: 999;

        }

        .head span {
            position: absolute;
            margin-top: 16px;
            color: white;
            margin-left: 50px;
        }

        #span1 {
            margin-left: 130px;
        }

        .sp1 {
            position: absolute;
            width: 2px;
            height: 20px;
            background-color: white;
            left: 113px;
            top: 18px;
        }

        #span2 {
            margin-left: 200px;
        }

        .sp2 {
            position: absolute;
            width: 2px;
            height: 20px;
            background-color: white;
            left: 180px;
            top: 18px;
        }

        #span3 {
            margin-left: 270px;
        }

        .sp3 {
            position: absolute;
            width: 2px;
            height: 20px;
            background-color: white;
            left: 250px;
            top: 18px;
        }

        #span4 {
            margin-left: 340px;
        }

        .sp4 {
            position: absolute;
            width: 2px;
            height: 20px;
            background-color: white;
            left: 320px;
            top: 18px;
        }

        .head p {
            position: absolute;
            right: 30px;
            color: white;
            font-size: 16px;
            font-weight: 400;
            text-align: right;
        }

        /* --------------------header---------------- */
        h3 {
            font-size: 32px;
            font-weight: 900;
            text-align: left;
            color: #232323;
            margin-top: 120px;
            margin-left: 320px;
        }


        .d1 {
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 8px;
            background: #646464;
            margin-left: 320px;
        }

        .d2 {
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 8px;
            background: #646464;
            margin-left: 530px;
        }

        .d3 {
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 8px;
            background: #646464;
            margin-left: 740px;
        }

        .d4 {
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 8px;
            background: #646464;
            margin-left: 950px;
        }

        .d5 {
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 8px;
            background: #646464;
            margin-left: 1160px;
        }

        .d6 {
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 8px;
            background: #646464;
            margin-left: 1370px;
        }

        .div1 p {
            font-size: 16px;
            font-weight: 700;
            text-align: left;
            margin-top: 190px;

        }

        /* -------------------------first content----------------------------- */
        .h32 {
            margin-top: 300px;
        }

        .div2 {
            position: absolute;
            width: 350px;
            height: 400px;
            margin-left: 320px;
            padding: 20px;
            border-radius: 16px;
            background: #646464;
        }

        .d8 {
            margin-left: 730px;
        }

        .d9 {
            margin-left: 1160px;
        }

        .div2 span {
            color: white;
            display: block;
            margin-bottom: 5px;
        }


        /* ------------------------second content--------------------- */

        .h33 {
            margin-top: 535px;
        }

        .div3 {
            position: absolute;
            width: 250px;
            height: 400px;
            margin-left: 320px;
            padding: 20px;
            border-radius: 16px;
            background: #646464;
        }

        .d11 {
            margin-left: 635px;
        }

        .d12 {
            margin-left: 947px;
        }

        .d13 {
            margin-left: 1260px;
        }

        .div3 span {
            color: white;
            display: block;
        }

        #spa1,
        #spa4,
        #spa7,
        #spa10 {
            font-size: 14px;
            font-weight: lighter;
            line-height: 15.02px;
            text-align: left;
            margin-top: 320px;
            color: #ffffffc9;
        }

        #spa2,
        #spa5,
        #spa8,
        #spa11 {
            margin-top: 5px;
        }

        #spa3,
        #spa6,
        #spa9,
        #spa12 {
            margin-top: 12px;
        }

        /* --------------third contents------------- */
        .h34 {
            margin-top: 535px;
        }

        .div4 {
            position: absolute;
            width: 250px;
            height: 200px;
            margin-left: 320px;
            padding: 20px;
            border-radius: 16px;
            background: #646464;
        }

        .div4 span {
            font-size: 24px;
            font-weight: 500;
            line-height: 30.05px;
            text-align: left;
            color: white;

        }

        .d15 {
            margin-left: 633px;
        }

        .d16 {
            margin-top: 260px;
        }

        .d17 {
            margin-left: 633px;
            margin-top: 260px;
        }

        .d18 {
            margin-left: 945px;
            width: 567px;
            height: 460px;
        }

        /* ----------------fourth contents---------------- */

        .h35 {
            margin-top: 595px;
            margin-bottom: 50px;
        }

        .s1 {
            width: 130px;
            height: 50px;
            padding: 16px 42px 16px 42px;
            gap: 10px;
            border-radius: 9999px;
            background: #646464;
            color: white;
            text-align: center;
            margin-left: 320px;
        }

        .s2 {
            width: 130px;
            height: 50px;
            padding: 16px 42px 16px 42px;
            gap: 10px;
            border-radius: 9999px;
            background: #646464;
            color: white;
            text-align: center;
            margin-left: 25px;
        }

        .s3 {
            width: 130px;
            height: 50px;
            padding: 16px 42px 16px 42px;
            gap: 10px;
            border-radius: 9999px;
            background: #646464;
            color: white;
            text-align: center;
            margin-left: 25px;
        }

        .s4 {
            width: 130px;
            height: 50px;
            padding: 16px 42px 16px 42px;
            gap: 10px;
            border-radius: 9999px;
            background: #646464;
            color: white;
            text-align: center;
            margin-left: 25px;
        }

        /* -------------fifth contents------------- */

        .h36 {
            margin-top: 80px;
        }

        .div5 {
            position: absolute;
            width: 180px;
            height: 240px;
            border-radius: 16px;
            background: #646464;
            margin-left: 320px;
        }

        .d20 {
            margin-left: 530px;
        }

        .d21 {
            margin-left: 740px;
        }

        .d22 {
            margin-left: 950px;
        }

        .d23 {
            margin-left: 1160px;
        }

        .d24 {
            margin-left: 1370px;
        }

        .div5 span {
            display: block;
            line-height: 15.02px;
            text-align: left;
        }

        .span13 {
            font-size: 13px;
            font-weight: 500;
            line-height: 15.02px;
            text-align: left;
            margin-top: 155px;
            margin-left: 12px;
            color: #ffffffc9;
        }

        .span14 {
            font-size: 16px;
            font-weight: 700;
            line-height: 20.03px;
            text-align: left;
            margin-left: 12px;
            margin-top: 7px;
            color: white;
        }

        .span15 {
            font-size: 12px;
            font-weight: 100;
            line-height: 15.02px;
            text-align: left;
            margin-left: 12px;
            margin-top: 16px;
            color: white;
        }

        .cir1 {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 500px;
            background-color: #fff;
            margin-left: 330px;
            top: 2560px;
            z-index: 9999;
        }

        .cir2 {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 500px;
            background-color: #fff;
            margin-left: 540px;
            top: 2560px;
            z-index: 9999;
        }

        .cir3 {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 500px;
            background-color: #fff;
            margin-left: 750px;
            top: 2560px;
            z-index: 9999;
        }

        .cir4 {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 500px;
            background-color: #fff;
            margin-left: 960px;
            top: 2560px;
            z-index: 9999;
        }

        .cir5 {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 500px;
            background-color: #fff;
            margin-left: 1170px;
            top: 2560px;
            z-index: 9999;
        }

        .cir6 {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 500px;
            background-color: #fff;
            margin-left: 1380px;
            top: 2560px;
            z-index: 9999;
        }

        /* -------------footer------------- */

        footer {
            width: 100%;
            height: 50px;
            margin-top: 355px;
            background-color: black;
            justify-content: center;
        }

        footer p {
            color: #fff;
            text-align: center;
            padding-top: 12px;
            font-size: 14px;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <div class="head">
        <span>아우터</span>
        <div class="sp1"></div>
        <span id="span1">상의</span>
        <div class="sp2"></div>
        <span id="span2">하의</span>
        <div class="sp3"></div>
        <span id="span3">신발</span>
        <div class="sp4"></div>
        <span id="span4">악세서리</span>
        <p>로그인</p>
    </div>
    <!-- ------------header------------- -->
    <h3 class="h31">새로운 아이템!</h3>
    <div class="d1 div1">
        <p>ITEM1</p>
    </div>
    <div class="d2 div1">
        <p>ITEM1</p>
    </div>
    <div class="d3 div1">
        <p>ITEM1</p>
    </div>
    <div class="d4 div1">
        <p>ITEM1</p>
    </div>
    <div class="d5 div1">
        <p>ITEM1</p>
    </div>
    <div class="d6 div1">
        <p>ITEM1</p>
    </div>
    <!-- ----------------content1------------- -->
    <h3 class="h32">새로운 아이템!</h3>
    <div class="d7 div2">
        <span>NEW</span>
        <span>New Item Pro</span>
        <span>₩1,550,000부터</span>
    </div>
    <div class="d8 div2">
        <span>NEW</span>
        <span>New Item Pro</span>
        <span>₩1,550,000부터</span>
    </div>
    <div class="d9 div2">
        <span>NEW</span>
        <span>New Item Pro</span>
        <span>₩1,550,000부터</span>
    </div>
    <!-- ----------------content2------------- -->

    <h3 class="h33">새로운 아이템!</h3>
    <div class="d10 div3">
        <span id="spa1">무료 각인</span>
        <span id="spa2">새로운 2세대 상품</span>
        <span id="spa3">₩359,000</span>
    </div>
    <div class="d11 div3">
        <span id="spa4">무료 각인</span>
        <span id="spa5">새로운 2세대 상품</span>
        <span id="spa6">₩359,000</span>
    </div>
    <div class="d12 div3">
        <span id="spa7">무료 각인</span>
        <span id="spa8">새로운 2세대 상품</span>
        <span id="spa9">₩359,000</span>
    </div>
    <div class="d13 div3">
        <span id="spa10">무료 각인</span>
        <span id="spa11">새로운 2세대 상품</span>
        <span id="spa12">₩359,000</span>
    </div>
    <!-- -------------content3--------------- -->
    <h3 class="h34">새로운 아이템!</h3>
    <div class="div4 d14">
        <span>새로운 상품들을 만나보세요!</span>
    </div>
    <div class="div4 d15">
        <span>새로운 상품들을 만나보세요!</span>
    </div>
    <div class="div4 d16">
        <span>새로운 상품들을 만나보세요!</span>
    </div>
    <div class="div4 d17">
        <span>새로운 상품들을 만나보세요!</span>
    </div>
    <div class="div4 d18"></div>
    <!-- ------------content4------------- -->
    <h3 class="h35">빠른 링크</h3>
    <span class="s1">ITEM</span>
    <span class="s2">ITEM</span>
    <span class="s3">ITEM</span>
    <span class="s4">ITEM</span>
    <!-- -------------content5--------------- -->
    <h3 class="h36">NEW 트렌드!</h3>
    <div class="cir1"></div>
    <div class="cir2"></div>
    <div class="cir3"></div>
    <div class="cir4"></div>
    <div class="cir5"></div>
    <div class="cir6"></div>
    <div class="div5 d19">
        <span class="span13">START!</span>
        <span class="span14">새로운 로렘</span>
        <span class="span15">@Lorem</span>
    </div>
    <div class="div5 d20">
        <span class="span13">START!</span>
        <span class="span14">새로운 로렘</span>
        <span class="span15">@Lorem</span>
    </div>
    <div class="div5 d21">
        <span class="span13">START!</span>
        <span class="span14">새로운 로렘</span>
        <span class="span15">@Lorem</span>
    </div>
    <div class="div5 d22">
        <span class="span13">START!</span>
        <span class="span14">새로운 로렘</span>
        <span class="span15">@Lorem</span>
    </div>
    <div class="div5 d23">
        <span class="span13">START!</span>
        <span class="span14">새로운 로렘</span>
        <span class="span15">@Lorem</span>
    </div>
    <div class="div5 d24">
        <span class="span13">START!</span>
        <span class="span14">새로운 로렘</span>
        <span class="span15">@Lorem</span>
    </div>
    <!-- ----------------footer------------------ -->
    <footer>
        <p>Copyright © 2021</p>
    </footer>
</body>

</html>