<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pink {
            width: 278px;
            height: 160px;
            background: #FFB9B9;
        }

        .brown {
            position: absolute;
            width: 278px;
            height: 160px;
            background: #CA785C;

        }
        .p2{
            position: absolute;
            left: 286px;
            width: 278px;
            height: 160px;
            background: #FFB9B9;
            margin-left: 20px;
        }
        .b2{
            position: absolute;
            width: 278px;
            height: 160px;
            background: #CA785C;
            top: 8px;
            left: 286px;
            margin-left: 20px;
        }
        .p3{
            position: absolute;
            width: 278px;
            height: 160px;
            background: #FFB9B9;
            left: 564px;
            top: 8px;
            margin-left: 40px;
        }
        .b3{
            position: absolute;
            width: 278px;
            height: 160px;
            background: #CA785C;
            left: 564px;
            margin-left: 40px;
        }
        .box{
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div  class="pink box"></div>
    <div  class="brown box"></div>
    <div  class="p2 box"></div>
    <div  class="b2 box"></div>
    <div  class="p3 box"></div>
    <div  class="b3 box"></div>
</body>

</html>