<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 572px;
            height: 344px;
            border-radius: 8px;
            background: #FFB9B9;

        }

        .p1 {
            position: absolute;
            width: 278px;
            height: 160px;
            left: 600px;
            top: 8px;
            background: #FFB9B9;
            border-radius: 8px;
        }

        .d1{
            position: absolute;
            width: 278px;
            height: 160px;
            left: 600px;
            top: 193px;
            background: #CA785C;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="p1"></div>
    <div class="d1"></div>
</body>

</html>