<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .four {
            width: 278px;
            height: 160px;
            top: 16px;
            left: 16px;
            border-radius: 8px;
            opacity: 0px;
            background: #CA785C;

        }

        p {
            width: 90px;
            height: 19px;
            top: 192px;
            left: 16px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 600;
            line-height: 19.36px;
            text-align: left;

        }
    </style>
</head>

<body>
    <div class="four"></div>
    <p>안녕하세요!</p>
</body>

</html>