<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 160px;
            height: 278px;
            top: 16px;
            left: 16px;
            gap: 0px;
            border-radius: 16px;
            opacity: 0px;
            background: #CA785C;

        }

        p {
            width: 90x;
            height: 19px;
            top: 302px;
            left: 16px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.36px;
            letter-spacing: -0.005em;
            text-align: left;

        }
    </style>
</head>

<body>
    <div class="box"></div>
    <p>반갑습니다!</p>
</body>

</html>