<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 298px;
            height: 250px;
            left: -20px;
            gap: 0px;
            opacity: 0px;
            margin-top: -100px;
            border-radius: 8px;
            z-index: -100;

        }

        p {
            position: absolute;
            width: 90px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.36px;
            text-align: left;
            margin-left: 20px;
            color: white;
            margin-top: -30px;

        }

        .box {
            background-color: #CA785C;
            width: 298px;
            height: 50px;
            position: absolute;
            margin-top: 110px;
            border-radius: 0px 0px 8px 8px;

        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="six"><img src="./64ba6509e6e0ace643c24eb70d9bf9d7 1.png" alt="나무"></div>

    <p>안녕하세요!</p>
</body>

</html>