<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: auto;
            top: -471px;
            left: -221px;
            border-radius: 8px 8px 0px 0px;
        }

        .box {
            width: 160px;
            height: 200px;
            left: 16px;
            gap: 0px;
            border-radius: 8px;
            opacity: 0px;
            background: #CA785C;
            margin-top: -130px;

        }

        p {
            width: 90px;
            height: 19px;
            font-family: Inter;
            font-size: 15px;
            font-weight: 900;
            line-height: 19.36px;
            letter-spacing: -0.005em;
            text-align: left;
            margin-top: -65px;
            color: #FFFFFF;
            margin-left: 10px;
        }
        span:nth-of-type(1){
            color: #FFFFFF;
            width: 90px;
            height: 19px;
            font-family: Inter;
            font-size: 15px;
            font-weight: 900;
            line-height: 19.36px;
            letter-spacing: -0.005em;
            text-align: left;
            margin-top: -65px;
            margin-left: 10px;
        }
        span:nth-of-type(2){
            color: #FFFFFF;
            width: 90px;
            height: 19px;
            font-family: Inter;
            font-size: 15px;
            font-weight: 900;
            line-height: 19.36px;
            letter-spacing: -0.005em;
            text-align: left;
            margin-top: -65px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <img src="./36d2cdeabb55cc8256a88dcd155388ae 1 (1).png" alt="돌">
    <div class="box"></div>
    <p>인테리어란?</p>
    <span>김작가</span>
    <span>2024.01.01</span>

</body>

</html>