<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 320px;
            height: 45px;
            top: 16px;
            left: 16px;
            padding: 26px 0px 25px 0px;
            gap: 0px;
            opacity: 0px;
            background: #CA785C;

        }

        p {
            position: absolute;
            width: 80px;
            height: 29px;
            top:18px;
            left: 105px;
            font-family: Inter;
            font-size: 24px;
            font-weight: 700;
            line-height: 29.05px;
            text-align: left;
            color: white;
            margin-left: 20px;

        }
    </style>
</head>

<body>
    <div class="box"></div>
    <p>한여름</p>
</body>

</html>