<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            position: absolute;
            font-size: 24px;
            font-weight: 700;
            line-height: 29.05px;
            text-align: left;
            margin-top: -300px;
            color: white;
            margin-left: 20px;
        }

        .b1 {
            position: absolute;
            width: 32px;
            height: 32px;
            top: 30px;
            left: 272px;
            gap: 0px;
            border-radius: 999px;
            opacity: 0px;
            background: #E3FF92;

        }

        .b2 {
            position: absolute;
            background: #92F8FF;
            width: 32px;
            height: 32px;
            top: 272px;
            left: 16px;
            gap: 0px;
            border-radius: 999px;
            opacity: 0px;
            margin-left: 10px;
        }

        .b3 {
            position: absolute;
            background: #FF9292;
            width: 32px;
            height: 32px;
            top: 272px;
            left: 272px;
            gap: 0px;
            border-radius: 999px;
            opacity: 0px;

        }
    </style>
</head>

<body>
    <img src="./5ae1d7f16b2636dbaf920ad6a0f13776 1.png" alt="벽">
    <p>인테리어 디자인</p>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</body>

</html>