<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            width: 250px;
            height: 150px;
            gap: 0px;
            border-radius: 8px 8px 0px 0px;
            opacity: 0px;
            background: #FFB9B9;

        }

        .b2 {
            width: 248px;
            height: 90px;
            border: #FFB9B9 1px solid;
        }

        p:nth-of-type(1) {
            width: 150px;
            height: 15px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 600;
            line-height: 14.52px;
            text-align: left;
            margin-left: 10px;

        }

        .b3 {
            position: absolute;
            width: 24px;
            height: 24px;
            gap: 0px;
            opacity: 0px;
            background: #D9D9D9;
            border-radius: 100px;
            top: 210px;
            left: 18px;
        }
        #two{
            width: 40px;
            height: 15px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 600;
            line-height: 14.52px;
            text-align: left;
            margin-left: 45px;
            margin-top: -35px;
        }
    </style>
</head>

<body>
    <div class="b1"></div>
    <div class="b2">
        <p>안녕하세요. 텍스트입니다.</p>
    </div>
    <div class="b3"></div>
    <p id="two">휴양죠</p>
</body>

</html>