<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 120px;
            height: 170px;
            top: 16px;
            left: 16px;
            padding: 138px 8px 8px 88px;
            gap: 0px;
            border-radius: 8px;
            opacity: 0px;
            background: #FFB9B9;

        }

        .d1 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 260px;
            left: 150px;
            gap: 0px;
            opacity: 0px;
            background: #D9D9D9;
            border-radius: 100px;
        }

        p {
            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 30px;
            text-align: left;
            width: 170px;
            height: 500px;
            margin-left: 20px;

        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="d1"></div>
    <p>나른한 점심시간, 밖에서 밥먹기</p>
</body>

</html>