<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 104px;
            height: 30px;
            top: 194px;
            left: 24px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 24px;
            font-weight: 700;
            line-height: 29.05px;
            text-align: left;
            color: black;
        }

        #id {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            color: black;
        }

        .d1 {
            width: 278px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #C3C3C3;
            opacity: 0px;


        }

        #ps {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            color: black;
        }

        .d2 {
            width: 278px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #C3C3C3;
            opacity: 0px;
        }

        .d3 {
            width: 288px;
            height: 48px;
            top: 251px;
            left: 16px;
            gap: 0px;
            border-radius: 8px;
            background: #17B75E;
            margin-top: 30px;
        }

        #log {
            position: absolute;
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.2px;
            text-align: left;
            width: 70px;
            height: 24px;
            top: 255px;
            left: 116px;
            color: white;


        }
    </style>
</head>

<body>
    <h1>로그인</h1>
    <p id="id">아이디</p>
    <div class="d1"></div>
    <p id="ps">비밀번호</p>
    <div class="d2"></div>
    <div class="d3"></div>
    <p id="log">로그인</p>
</body>

</html>