<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 336px;
            height: 148px;
            top: 16px;
            left: 16px;
            padding: 24px 0px 0px 0px;
            gap: 8px;
            border-radius: 8px;
            opacity: 0px;
            border: 1px solid #C2C2C2
        }

        p {
            width: 330px;
            height: 19px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: center;
            color: #000000;
            margin-top: -1px;

        }

        .green {
            width: 300px;
            height: 32x;
            padding: 12px 0px 12px 0px;
            gap: 0px;
            border-radius: 8px;
            opacity: 0px;
            background: #17B75E;
            margin-left: 17px;

        }

        .green span {
            width: 56px;
            height: 24px;
            top: 12px;
            left: 116px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.2px;
            text-align: center;
            color: #FFFFFF;
            margin-left: 110px;


        }

        #sp {
            margin-top: 10px;
            margin-left: 15px;
        }

        #sp span {
            width: 69px;
            height: 16px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: center;
            margin-left: 10px;

        }

        .sl {
            background-color: #D3D5D7;
            width: 1px;
            height: 0px;
            color: #D3D5D7;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>사이트를 더 안전하고 편리하게 이용하세요.</p>
        <div class="green"><span>로그인</span></div>
        <div id="sp"><span>아이디 찾기</span><span class="sl">.</span><span>비밀번호 찾기</span><span
                class="sl">.</span><span>회원가입</span></div>
    </div>
</body>

</html>