<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            position: absolute;
            width: 300px;
            height: 60px;
            background: #00000099;
            top: 200px;
            border-radius: 0px 0px 8px 8px;
        }

        #st {
            position: absolute;
            top: -5px;
            left: 12px;
            font-family: Inter;
            font-size: 14px;
            font-weight: 700;
            line-height: 14.52px;
            text-align: left;
            color: white;

        }

        #kim {
            position: absolute;
            top: 21px;
            left: 12px;
            font-family: Inter;
            font-size: 13px;
            font-weight: 700;
            line-height: 14.52px;
            text-align: left;
            color: #D1D1D1;

        }

        img {
            border-radius: 8px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <p id="st">새로운 시작!</p>
        <p id="kim">김작가</p>
    </div>
    <img src="./5d321fb507d0eb2d2d0ad8c1a08eb75e 1.png" alt="김작가 사진">
</body>

</html>