<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            width: 160px;
            height: 100px;
            border-radius: 8px;
            background: #FFB9B9;
            z-index: 0;

        }

        .two {
            position: absolute;
            top: 8px;
            width: 332px;
            height: 100px;
            border-radius: 8px;
            background: #FFE4E4;
            z-index: -99;
        }

        #p1 {
            width: 700px;
            height: 15px;

            font-family: Inter;
            font-size: 11px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
            z-index: 3;
            position: absolute;
            left: 195px;
            top: 5px;
            color: white;
        }

        .pink {
            position: absolute;
            width: 96px;
            height: 20px;
            padding: 2px, 8px, 2px, 8px;
            background-color: #FFB9B9;
            z-index: 2;
            left: 170px;
            top: 13px;
            border-radius: 0px;
        }

        #two {
            width: 123px;
            height: 19px;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            position: absolute;
            left: 170px;
            top: 25px;

        }

        #th {
            font-size: 12px;
            font-weight: 400;
            text-align: left;
            width: 120px;
            height: 17px;
            color: #8B8B8B;
            position: absolute;
            left: 172px;
            z-index: 5;
            top: 53px;


        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two">
        <p id="p1">반가워요!</p>
        <div class="pink"></div>
        <p id="two">좋은하루보내세요!</p>
        <p id="th">날씨가 좋네요!</p>
    </div>
</body>

</html>