<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background: #FFB9B9;
            width: 300px;
            height: 25px;
            top: 16px;
            left: 16px;
            padding: 8px 16px 8px 16px;
            gap: 16px;
            opacity: 0px;

        }

        span {
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.36px;
            text-align: left;
            width: 45px;
            height: 19px;
            opacity: 0px;
            color: #fff;
            margin-left: 12px;
            padding: 5px;

        }

        .do1 {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 100px;
            background: #D9D9D9;
            top: 27px;
            left: 100px;


        }
        .do2{
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 100px;
            background: #D9D9D9;
            top: 27px;
            left: 210px;

        }
    </style>
</head>

<body>
    <div class="do1"></div>
    <div class="do2"></div>
    <div class="box">
        <span>웹툰홈</span>

        <span>요일별웹툰</span>

        <span>베스트도전</span>
    </div>
</body>

</html>